<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invest Help</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,400i&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <header class="header">
       <div class="logo">
           <img src="./img/logo.png" alt="Invest Help">
       </div>
       <div class="contact">
           <p>+380 <span class="colortext">(66)</span> 635 85 25</p>
           <p>+380 <span class="colortext">(97)</span> 454 63 66</p>
       </div>
   </header> 
   <section class="main">
            <div class="main__text">
                    <h1>Быстрая финансовая <span class="colortext">помощь</span><br>
                        под залог недвижимости</h1>
                    <p>А также помощь при покупке недвижимости <br>
                            и открытии бизнеса</p>
                    <button class="btn">Заказать звонок</button>
            </div>  
   </section>
   <section class="why_me__wrapper">
        <div class="title"> <h2>Почему мы?</h2></div>
        <div class="why_me">
            <div class="why_me__item ">
                <img src="./img/icon_1.png" alt="">
                <p class="item__p__title">Услуги</p>
                <p class="item__p">предоставляются</br>
                в день обращения</p>
            </div>
            <div class="why_me__item">
                <img src="./img/icon_2.png" alt="">
                <p class="item__p__title">Помощь</p>
                <p class="item__p">в оформлении<br>
                   документов</p>
            </div>
            <div class="why_me__item">
                <img src="./img/icon_3.png" alt="">
                 <p class="item__p__title">Минимальная </p>
                 <p class="item__p">процентная ставка,<br>
                        под каждого клиента,<br>
                        индивидуально</p>
            </div>
            <div class="why_me__item">
                <img src="./img/icon_4.png" alt="">
                <p class="item__p__title">Быстрая</p>
                <p class="item__p">помощь при покупке,<br>
                        недвижимости</p>
            </div>
            <div class="why_me__item">
                <img src="./img/icon_5.png" alt="">
                <p class="item__p__title">Более 1000 </p>
                <p class="item__p">клиентов за все,<br>
                        время работы</p>
            </div>
            <div class="why_me__item">
                <img src="./img/icon_6.png" alt="">
                <p class="item__p__title">Лет на рынке</p>
                <p class="item__p">в условиях <br>
                        стабильного развития</p>
            </div>    
    </div>  
   </section> 


   <section class="progress__wrapper">
        <div class="title"> <h2> Все просто</h2></div>
        <div class="rectangle"> 
                <div class="circle">
                    <img src="./img/point-1.png" alt=""> 
                    <div class="wrap__mob">
                        <p class="circle__p__title">Заполните анкету 
                            <!-- <span class="circle__p__mob">Укажите только Ваше имя и контактный номер в анкете ниже</span> -->
                        </p>
                        <p class="circle__p">Укажите только<br> Ваше имя и<br> контактный номер<br> в анкете ниже</p>
                    </div>
                 </div>
                <div class="circle">
                    <img src="./img/point-2.png" alt="">
                    <div class="wrap__mob"> 
                    <p class="circle__p__title">Дождитесь звонка
                            <!-- <span class="circle__p__mob">В течение дня Вас наберет наш менеджер</span> </p> -->
                    <p class="circle__p">В течение дня Вас<br> наберет наш<br> менеджер</p>
                </div> </div>
                <div class="circle">
                    <img src="./img/point-3.png" alt=""> 
                    <div class="wrap__mob">
                    <p class="circle__p__title">Обсудите детали

                            <!-- <span class="circle__p__mob">Менеджер будет консультировать Вас по всем 
                                интересующиющим  вопросам</span> -->
                    </p>
                    <p class="circle__p">Менеджер будет <br> консультировать<br> Вас по всем <br>
                        интересующиющим  <br>вопросам</p>
                    </div></div>
                <div class="circle">
                    <img src="./img/point-4.png" alt=""> 
                    <div class="wrap__mob">
                    <p class="circle__p__title">Готово!</p>
                 </div></div>
                
        </div>
   </section>
   <!-- slider -->
   
  <div class="slider">
        <div class="title"> <h2> Отзывы</h2></div>
    <div class="slider__wrapper">
      <div class="slider__item">
                    <img src="./img/rew.png" alt="">
                    <span class="line"></span>
                    <p class="item">
                        <span class="name__span">Андрей <br></span>«В прошлом году вместе с братом решили открыть свою мебельную фирму. Оставляли заявки на сайтах различных компаний-кредиторов. Самые выгодные условия оказались у Invest-help, так что мы быстро оформили все необходимые документы и получили нужную сумму. 
                            Сейчас бизнес процветает и приносит стабильную прибыль. Очень признательны специалистам этой компании за помощь в реализации мечты о семейном деле»</p>
      </div>
      <div class="slider__item">
                    <img src="./img/rew.png" alt="">
                    <span  class="line"></span>
                    <p class="item"> <span class="name__span">Ирина <br></span>«Брала кредит под залог недвижимости у Вашей компании. 
                            Получилось быстро уладить все дела и без проблем отдать ссуды.
                            При необходимости буду обращаться ещё»
                            </p>
      </div>
      <div class="slider__item">
               
                    <img src="./img/rew.png" alt="">
                    <span  class="line"></span>
                     <p class="item"> <span class="name__span">Евгений <br></span>«В силу жизненных обстоятельств срочно нуждался в деньгах. По рекомендации друга обратился в компанию Invest-help, он тоже в своё время воспользовался их услугами. Никаких сложностей при оформлении не возникло, понравились оперативность и компетентность сотрудников, а деньги появились на счету в тот же день»</p>
      </div>
    </div>
    <a class="slider__control slider__control_left" href="#" role="button"></a>
    <a class="slider__control slider__control_right" href="#" role="button"></a>
  </div>
    <!-- slider -->
   <section class="form__wrapper">
        <h2>Заполните анкету</h2>
        <p>Укажите только Ваш контактный номер <br> и имя, после чего дождитесь звонка <br> нашего менеджера</p>        

   </section>
   <footer class="footer">
       <div class="logo">
        <p class="copyright">kh.invest-help ©2019</p>
        </div>
       <div class="contact">
        <p>+380 <span class="colortext">(66)</span> 635 85 25</p>
        <p>+380 <span class="colortext">(97)</span> 454 63 66</p>
    </div>
   </footer>
<script>   
 var multiItemSlider = (function () {

        function _isElementVisible(element) {
          var rect = element.getBoundingClientRect(),
            vWidth = window.innerWidth || doc.documentElement.clientWidth,
            vHeight = window.innerHeight || doc.documentElement.clientHeight,
            elemFromPoint = function (x, y) { return document.elementFromPoint(x, y) };
          if (rect.right < 0 || rect.bottom < 0
            || rect.left > vWidth || rect.top > vHeight)
            return false;
          return (
            element.contains(elemFromPoint(rect.left, rect.top))
            || element.contains(elemFromPoint(rect.right, rect.top))
            || element.contains(elemFromPoint(rect.right, rect.bottom))
            || element.contains(elemFromPoint(rect.left, rect.bottom))
          );
        }
  
        return function (selector, config) {
          var
            _mainElement = document.querySelector(selector), // основный элемент блока
            _sliderWrapper = _mainElement.querySelector('.slider__wrapper'), // обертка для .slider-item
            _sliderItems = _mainElement.querySelectorAll('.slider__item'), // элементы (.slider-item)
            _sliderControls = _mainElement.querySelectorAll('.slider__control'), // элементы управления
            _sliderControlLeft = _mainElement.querySelector('.slider__control_left'), // кнопка "LEFT"
            _sliderControlRight = _mainElement.querySelector('.slider__control_right'), // кнопка "RIGHT"
            _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
            _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента    
            _positionLeftItem = 0, // позиция левого активного элемента
            _transform = 0, // значение транфсофрмации .slider_wrapper
            _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
            _items = [], // массив элементов
            _interval = 0,
            _html = _mainElement.innerHTML,
            _states = [
              { active: false, minWidth: 0, count: 1 },
              { active: false, minWidth: 980, count: 2 }
            ],
            _config = {
              isCycling: false, // автоматическая смена слайдов
              direction: 'right', // направление смены слайдов
              interval: 5000, // интервал между автоматической сменой слайдов
              pause: true // устанавливать ли паузу при поднесении курсора к слайдеру
            };
  
          for (var key in config) {
            if (key in _config) {
              _config[key] = config[key];
            }
          }
  
          // наполнение массива _items
          _sliderItems.forEach(function (item, index) {
            _items.push({ item: item, position: index, transform: 0 });
          });
  
          var _setActive = function () {
            var _index = 0;
            var width = parseFloat(document.body.clientWidth);
            _states.forEach(function (item, index, arr) {
              _states[index].active = false;
              if (width >= _states[index].minWidth)
                _index = index;
            });
            _states[_index].active = true;
          }
  
          var _getActive = function () {
            var _index;
            _states.forEach(function (item, index, arr) {
              if (_states[index].active) {
                _index = index;
              }
            });
            return _index;
          }
  
          var position = {
            getItemMin: function () {
              var indexItem = 0;
              _items.forEach(function (item, index) {
                if (item.position < _items[indexItem].position) {
                  indexItem = index;
                }
              });
              return indexItem;
            },
            getItemMax: function () {
              var indexItem = 0;
              _items.forEach(function (item, index) {
                if (item.position > _items[indexItem].position) {
                  indexItem = index;
                }
              });
              return indexItem;
            },
            getMin: function () {
              return _items[position.getItemMin()].position;
            },
            getMax: function () {
              return _items[position.getItemMax()].position;
            }
          }
  
          var _transformItem = function (direction) {
            var nextItem;
            if (!_isElementVisible(_mainElement)) {
              return;
            }
            if (direction === 'right') {
              _positionLeftItem++;
              if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) > position.getMax()) {
                nextItem = position.getItemMin();
                _items[nextItem].position = position.getMax() + 1;
                _items[nextItem].transform += _items.length * 100;
                _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
              }
              _transform -= _step;
            }
            if (direction === 'left') {
              _positionLeftItem--;
              if (_positionLeftItem < position.getMin()) {
                nextItem = position.getItemMax();
                _items[nextItem].position = position.getMin() - 1;
                _items[nextItem].transform -= _items.length * 100;
                _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
              }
              _transform += _step;
            }
            _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
          }
  
          var _cycle = function (direction) {
            if (!_config.isCycling) {
              return;
            }
            _interval = setInterval(function () {
              _transformItem(direction);
            }, _config.interval);
          }
  
          // обработчик события click для кнопок "назад" и "вперед"
          var _controlClick = function (e) {
            if (e.target.classList.contains('slider__control')) {
              e.preventDefault();
              var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
              _transformItem(direction);
              clearInterval(_interval);
              _cycle(_config.direction);
            }
          };
  
          // обработка события изменения видимости страницы
          var _handleVisibilityChange = function () {
            if (document.visibilityState === "hidden") {
              clearInterval(_interval);
            } else {
              clearInterval(_interval);
              _cycle(_config.direction);
            }
          }
  
          var _refresh = function () {
            clearInterval(_interval);
            _mainElement.innerHTML = _html;
            _sliderWrapper = _mainElement.querySelector('.slider__wrapper');
            _sliderItems = _mainElement.querySelectorAll('.slider__item');
            _sliderControls = _mainElement.querySelectorAll('.slider__control');
            _sliderControlLeft = _mainElement.querySelector('.slider__control_left');
            _sliderControlRight = _mainElement.querySelector('.slider__control_right');
            _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width);
            _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width);
            _positionLeftItem = 0;
            _transform = 0;
            _step = _itemWidth / _wrapperWidth * 100;
            _items = [];
            _sliderItems.forEach(function (item, index) {
              _items.push({ item: item, position: index, transform: 0 });
            });
          }
  
          var _setUpListeners = function () {
            _mainElement.addEventListener('click', _controlClick);
            if (_config.pause && _config.isCycling) {
              _mainElement.addEventListener('mouseenter', function () {
                clearInterval(_interval);
              });
              _mainElement.addEventListener('mouseleave', function () {
                clearInterval(_interval);
                _cycle(_config.direction);
              });
            }
            document.addEventListener('visibilitychange', _handleVisibilityChange, false);
            window.addEventListener('resize', function () {
              var
                _index = 0,
                width = parseFloat(document.body.clientWidth);
              _states.forEach(function (item, index, arr) {
                if (width >= _states[index].minWidth)
                  _index = index;
              });
              if (_index !== _getActive()) {
                _setActive();
                _refresh();
              }
            });
          }
  
          // инициализация
          _setUpListeners();
          if (document.visibilityState === "visible") {
            _cycle(_config.direction);
          }
          _setActive();
  
          return {
            right: function () { // метод right
              _transformItem('right');
            },
            left: function () { // метод left
              _transformItem('left');
            },
            stop: function () { // метод stop
              _config.isCycling = false;
              clearInterval(_interval);
            },
            cycle: function () { // метод cycle 
              _config.isCycling = true;
              clearInterval(_interval);
              _cycle();
            }
          }
  
        }
      }());
  
      var slider = multiItemSlider('.slider', {
        isCycling: true
      })
  </script>
</body>
</html>